extension=pdo_mysql.so
extension=pdo_mysql
extension=mysqli
extension=pdo_sqlite
extension=sqlite3
extension=gd

zend_extension=xdebug
;xdebug.profiler_enable=1
;xdebug.remote_enable=1
xdebug.remote_handler=dbgp
;xdebug.remote_host=host.docker.internal
;xdebug.remote_port=9003
;xdebug.remote_autostart=1
xdebug.remote_connect_back=1
;xdebug.idekey=PHPSTORM

xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
error_reporting=E_ALL
xdebug.dump.SESSION=PHPSTORM
xdebug.idekey=19520
xdebug.log=/tmp/xdebug.log
xdebug.discover_client_host=1